index.jade
body
	div.container
		h3#status Press New Game to start
		div.board
			table.center
				tr.top-row
					td.square.s1(onclick='takeTurn(".s1",1)')
					td.square.s2(onclick='takeTurn(".s2",2)')
					td.square.s3(onclick='takeTurn(".s3",3)')
				tr.mid-row
					td.square.s4(onclick='takeTurn(".s4",4)')
					td.square.s5(onclick='takeTurn(".s5",5)')
					td.square.s6(onclick='takeTurn(".s6",6)')
				tr.bot-row
					td.square.s7(onclick='takeTurn(".s7",7)')
					td.square.s8(onclick='takeTurn(".s8",8)')
					td.square.s9(onclick='takeTurn(".s9",9)')
		div.settings
			h4 How many players?
				select#players
					option(value=1) 1
					option(value=2) 2 
			button.btn.start(onclick="resetGame()") New Game

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>tic-tac-toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    
<body>
  <div class="container">
    <h3 id="status">Press New Game to start</h3>
    <div class="board">
      <table class="center">
        <tr class="top-row">
          <td onclick="takeTurn(&quot;.s1&quot;,1)" class="square s1"></td>
          <td onclick="takeTurn(&quot;.s2&quot;,2)" class="square s2"></td>
          <td onclick="takeTurn(&quot;.s3&quot;,3)" class="square s3"></td>
        </tr>
        <tr class="mid-row">
          <td onclick="takeTurn(&quot;.s4&quot;,4)" class="square s4"></td>
          <td onclick="takeTurn(&quot;.s5&quot;,5)" class="square s5"></td>
          <td onclick="takeTurn(&quot;.s6&quot;,6)" class="square s6"></td>
        </tr>
        <tr class="bot-row">
          <td onclick="takeTurn(&quot;.s7&quot;,7)" class="square s7"></td>
          <td onclick="takeTurn(&quot;.s8&quot;,8)" class="square s8"></td>
          <td onclick="takeTurn(&quot;.s9&quot;,9)" class="square s9"></td>
        </tr>
      </table>
    </div>
    <div class="settings">
      <h4>How many players?
        <select id="players">
          <option value="1">1</option>
          <option value="2">2 </option>
        </select>
      </h4>
      <button onclick="resetGame()" class="btn start">New Game</button>
    </div>
  </div>
</body>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
